<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Blood_Mangement_System_Remove_Donor_Or_Recipent_Controller">
   <children>
      <Label fx:id="l1" layoutX="237.0" layoutY="82.0" text="Enter ID">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tf1" layoutX="203.0" layoutY="119.0" styleClass="Button" stylesheets="@Style.css" />
      <Label fx:id="l2" layoutX="217.0" layoutY="158.0" text="Select User Type">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chb1" layoutX="203.0" layoutY="194.0" prefHeight="25.0" prefWidth="161.0" styleClass="Button" stylesheets="@Style.css" />
      <Button fx:id="butt2" layoutX="8.0" layoutY="362.0" mnemonicParsing="false" onAction="#BackButtIsClicked" prefHeight="32.0" prefWidth="82.0" styleClass="Button" stylesheets="@Style.css" text="Back" />
      <Button fx:id="butt1" layoutX="237.0" layoutY="235.0" mnemonicParsing="false" onAction="#RemoveButtIsClicked" prefHeight="32.0" prefWidth="82.0" styleClass="Button" stylesheets="@Style.css" text="Remove" />
      <Label fx:id="l13" layoutX="206.0" layoutY="49.0" textFill="RED">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
